<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

 <style type="text/css">
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    background:black;
  }
  
  .phone-wrapper {
    width: 100%;
    height: 100%;
    max-width: 750px;
    margin: 0 auto;
    position: relative;
    /*overflow: hidden;*/
    min-height: 100%;
    
  }

  .phone-body {
    position: relative;
    min-height: 100%;
    width: 100%;
    background-image: url('images/blue.png');
  }

  .back {
    width:35px;
    margin-left:15px;
    margin-top:15px;
    margin-right:5px;
    float:left;
  }

</style>
</head>

<body>

  <div class="phone-wrapper">

    <div class="phone-body">



    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>